{
  "name": "hapi-fxa-oauth",
  "description": "A simple authentication plugin for Hapi applications to become Firefox Accounts OAuth service providers",
  "version": "2.3.0",
  "author": "Mozilla (https://mozilla.org/)",
  "repository": "https://github.com/mozilla/hapi-fxa-oauth",
  "dependencies": {
    "boom": "5.2.0",
    "poolee": "1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-fxa": "^3.0.0"
  },
  "license": "MPL-2.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && echo 'Warning: no tests to run :-('"
  }
}
